<ion-header>

    <ion-navbar color="secondary">
      <ion-title>Editar Tarea</ion-title>
    </ion-navbar>
  </ion-header>
  <ion-content padding>
      <form [formGroup]="tareaform" (ngSubmit)="showConfirmedit()">
          <ion-item>
            <ion-label>Titulo de la tarea</ion-label>
            <ion-input type="text" formControlName="titulo" value="{{this.titulo}}"></ion-input>
          </ion-item>
          <ion-item>
              <ion-label>Fecha de creacion</ion-label>
              <ion-datetime  disabled displayFormat="YYYY-MM-DD" pickerFormat="YYYY MM DD" [(ngModel)]="this.fecha_creacion" formControlName="fecha_creacion"></ion-datetime>
            </ion-item>
            <ion-item>
                <ion-label>Fecha de inicio</ion-label>
                <ion-datetime displayFormat="YYYY-MM-DD" min="{{this.fecha_creacion}}" max="2030" pickerFormat="YYYY MM DD" formControlName="fecha_inicio" [(ngModel)]="this.fecha_inicio"></ion-datetime>
              </ion-item>
              <ion-item>
                  <ion-label>Fecha de final</ion-label>
                  <ion-datetime displayFormat="YYYY-MM-DD" min="{{this.tareaform.value.fecha_inicio}}" max="2030" pickerFormat="YYYY MM DD" formControlName="fecha_fin" [(ngModel)]="this.fecha_fin"></ion-datetime>
                </ion-item>
          <ion-item>
            <ion-label>Descripcion</ion-label>
            <ion-textarea rows="5" formControlName="descripcion" value="{{this.descripcion}}"></ion-textarea>
          </ion-item>

          
          <ion-item>
              <ion-label>Activado</ion-label>
            <ion-select formControlName="activado" [(ngModel)]="this.activado" >
                <ion-option value="1">Activa</ion-option>
                <ion-option value="2">Completa</ion-option>
                <ion-option value="0">Incompleta</ion-option>
              </ion-select>
          </ion-item>
          
          <button ion-button large block type="submit" [disabled]="!tareaform.valid">Guardar</button>
          <button  type="button" ion-button large block (click)="showConfirmedelete()">Borrar</button>
        </form>
  
  
  </ion-content>

  