<ion-header>

  <ion-navbar color="secondary">
    <ion-title>Productos</ion-title>
  </ion-navbar>

</ion-header>

<ion-content padding>
    <ion-item *ngFor="let item of listproductos" text-wrap>
        <ion-thumbnail item-left>
          <img src="../../assets/imgs/cremitapalhugo.png">
        </ion-thumbnail>
        <h2>{{item.nombre}}</h2>
        <p>{{item.descripcion}}</p><p> • $ {{item.precio}}</p>
        <button ion-button icon-only item-right clear (click)="editarproducto(item.idProducto)">
            <ion-icon name='brush' item-finish style="color: #d03e84;"></ion-icon>
          </button>
      </ion-item>
</ion-content>