<ion-header>

    <ion-navbar color="secondary">
      <ion-title>Agregar Nuevo Producto</ion-title>
    </ion-navbar>
  </ion-header>
  <ion-content padding>
    <form [formGroup]="productoform" (ngSubmit)="createproduto()">
      <ion-item>
        <ion-label>Nombre</ion-label>
        <ion-input type="text" formControlName="nombre"></ion-input>
      </ion-item>
      <ion-item>
          <ion-label>Precio</ion-label>
          <ion-input type="number" formControlName="precio"></ion-input>
        </ion-item>
      <ion-item>
        <ion-label>Descripcion</ion-label>
        <ion-textarea rows="5" formControlName="descripcion"></ion-textarea>
      </ion-item>
      <button ion-button large block type="submit" [disabled]="!productoform.valid">Guardar</button>
    </form>
  
    
  </ion-content>
  