<ion-header>

    <ion-navbar color="secondary">
      <ion-title>Editar Producto</ion-title>
    </ion-navbar>
  </ion-header>
  <ion-content padding >
      <form [formGroup]="productoform" (ngSubmit)="showConfirmedit()">
          <ion-item>
            <ion-label>Nombre</ion-label>
            <ion-input type="text" formControlName="nombre" value="{{this.nombre}}"></ion-input>
          </ion-item>
          <ion-item>
              <ion-label>Precio</ion-label>
              <ion-input type="number" formControlName="precio" value="{{this.precio}}"></ion-input>
            </ion-item>
          <ion-item>
            <ion-label>Descripcion</ion-label>
            <ion-textarea rows="5" formControlName="descripcion" value="{{this.descripcion}}"></ion-textarea>
          </ion-item>
          <button ion-button large block type="submit" [disabled]="!productoform.valid">Actualizar</button>
          <button type="button" ion-button large block (click)="showConfirmedelete()">Borrar</button>
          
        </form>
  </ion-content>