{
  "name": "proyecto",
  "version": "0.0.1",
  "author": "Ionic Framework",
  "homepage": "http://ionicframework.com/",
  "private": true,
  "scripts": {
    "start": "ionic-app-scripts serve",
    "clean": "ionic-app-scripts clean",
    "build": "ionic-app-scripts build",
    "lint": "ionic-app-scripts lint"
  },
  "dependencies": {
    "@angular/animations": "7.0.0",
    "@angular/common": "7.0.0",
    "@angular/compiler": "7.0.0",
    "@angular/compiler-cli": "7.0.0",
    "@angular/core": "7.0.0",
    "@angular/forms": "7.0.0",
    "@angular/http": "7.0.0",
    "@angular/platform-browser": "7.0.0",
    "@angular/platform-browser-dynamic": "7.0.0",
    "@ionic-native-mocks/sqlite": "^2.0.12",
    "@ionic-native/core": "^4.16.0",
    "@ionic-native/local-notifications": "^4.17.0",
    "@ionic-native/splash-screen": "~4.16.0",
    "@ionic-native/sqlite": "^4.16.0",
    "@ionic-native/status-bar": "^4.16.0",
    "@ionic/cli-plugin-ionic-angular": "^1.4.1",
    "@ionic/pro": "2.0.3",
    "@ionic/storage": "2.2.0",
    "@types/lodash": "^4.14.117",
    "cordova-android": "7.0.0",
    "cordova-plugin-badge": "^0.8.7",
    "cordova-plugin-device": "^2.0.2",
    "cordova-plugin-ionic-keyboard": "^2.1.3",
    "cordova-plugin-ionic-webview": "^2.2.0",
    "cordova-plugin-local-notification": "^0.9.0-beta.2",
    "cordova-plugin-splashscreen": "^5.0.2",
    "cordova-plugin-whitelist": "^1.3.3",
    "cordova-sqlite-storage": "^2.5.0",
    "intl": "^1.2.5",
    "ionic": "^4.2.1",
    "ionic-angular": "3.9.2",
    "ionic2-calendar": "^0.4.5",
    "ionicons": "4.4.6",
    "moment": "^2.22.2",
    "rxjs": "^6.3.3",
    "rxjs-compat": "^6.3.3",
    "sw-toolbox": "3.6.0",
    "zone.js": "0.8.26"
  },
  "devDependencies": {
    "@ionic/app-scripts": "^3.2.0",
    "@ionic/lab": "1.0.11",
    "typescript": "^3.1.4"
  },
  "description": "An Ionic project",
  "cordova": {
    "plugins": {
      "cordova-sqlite-storage": {},
      "cordova-plugin-whitelist": {},
      "cordova-plugin-device": {},
      "cordova-plugin-splashscreen": {},
      "cordova-plugin-ionic-webview": {
        "ANDROID_SUPPORT_ANNOTATIONS_VERSION": "27.+"
      },
      "cordova-plugin-ionic-keyboard": {},
      "cordova-plugin-local-notification": {}
    },
    "platforms": [
      "android"
    ]
  }
}