<ion-header>

  <ion-navbar color="secondary">
    <ion-title>Agregar nuevo cliente</ion-title>
  </ion-navbar>
</ion-header>
<ion-content padding>
  <form [formGroup]="clienteform" (ngSubmit)="createcliente()">
    <ion-item>
      <ion-label>Nombre</ion-label>
      <ion-input type="text" formControlName="nombre"></ion-input>
    </ion-item>
    <ion-item>
      <ion-label>Ap. Paterno</ion-label>
      <ion-input type="text" formControlName="appaterno"></ion-input>
    </ion-item>
    <ion-item>
      <ion-label>Ap. Materno</ion-label>
      <ion-input type="text" formControlName="apmaterno"></ion-input>
    </ion-item>
    <ion-item>
      <ion-label>Email</ion-label>
      <ion-input type="email" formControlName="correo"></ion-input>
    </ion-item>
    <ion-item>
      <ion-label>Telefono</ion-label>
      <ion-input type="tel" formControlName="telefono"></ion-input>
    </ion-item>
    <ion-item>
        <ion-label>Estatus</ion-label>
        <ion-select formControlName="estatus">
          <ion-option value="0">Basico</ion-option>
          <ion-option value="1">Prospecto A</ion-option>
          <ion-option value="2">Prospecto B</ion-option>
          <ion-option value="3">Prospecto C</ion-option>
        </ion-select>
    </ion-item>

    <button ion-button large block type="submit" [disabled]="!clienteform.valid">Guardar</button>
  </form>
</ion-content>
