
<ion-header>

  <ion-navbar color="secondary">
    <ion-title>Crear nueva Notificacion</ion-title>
  </ion-navbar>

</ion-header>


<ion-content padding>
    <form [formGroup]="notificacionforma" (ngSubmit)="crearnotificacion()">
        <ion-item>
          <ion-label>Titulo de la tarea</ion-label>
          <ion-select formControlName="titulotarea">
              <ion-option *ngFor="let tarea of tareasactivas" [value] = "tarea.idTarea" >{{tarea.titulo}}</ion-option>
            </ion-select>
        </ion-item>
          <ion-item>
              <ion-label>Fecha de Notificacion</ion-label>
              <ion-datetime displayFormat="YYYY-MM-DD" min="{{this.fechaactual}}" max="2030" pickerFormat="YYYY MM DD" formControlName="fecha"></ion-datetime>
            </ion-item>
            <ion-item>
                <ion-label>hora de Notificacion</ion-label>
                <ion-datetime displayFormat="HH:mm"   pickerFormat="HH:mm" formControlName="hora"></ion-datetime>
              </ion-item>
          <ion-item>
          <ion-label>Descripcion</ion-label>
          <ion-textarea rows="5" formControlName="descripcion"></ion-textarea>
        </ion-item>
        
        
        <button ion-button large block type="submit" [disabled]="!notificacionforma.valid">Guardar</button>
      </form>
</ion-content>
