
<ion-header>

    <ion-navbar color="secondary">
      <ion-title>Editar cliente</ion-title>
    </ion-navbar>
  </ion-header>
  <ion-content padding>
      <form [formGroup]="clienteform" (ngSubmit)="showConfirmedit()">
          <ion-item>
            <ion-label>Nombre</ion-label>
            <ion-input type="text" formControlName="nombre" value="{{this.nombre}}"></ion-input>
          </ion-item>
          <ion-item>
            <ion-label>Ap. Paterno</ion-label>
            <ion-input type="text" formControlName="appaterno" value="{{this.appaterno}}"></ion-input>
          </ion-item>
          <ion-item>
            <ion-label>Ap. Materno</ion-label>
            <ion-input type="text" formControlName="apmaterno" value="{{this.apmaterno}}"></ion-input>
          </ion-item>
          <ion-item>
            <ion-label>Email</ion-label>
            <ion-input type="email" formControlName="correo" value="{{this.correo}}"></ion-input>
          </ion-item>
          <ion-item>
            <ion-label>Telefono</ion-label>
            <ion-input type="tel" formControlName="telefono" value="{{this.telefono}}"></ion-input>
          </ion-item>
          <ion-item>
              <ion-label>Estatus</ion-label>
              <ion-select formControlName="estatus" [(ngModel)]="this.estatus" >
                <ion-option value="0">Basico</ion-option>
                <ion-option value="1">Prospecto A</ion-option>
                <ion-option value="2">Prospecto B</ion-option>
                <ion-option value="3">Prospecto C</ion-option>
              </ion-select>
          </ion-item>
      
          <button ion-button large block type="submit" [disabled]="!clienteform.valid">Guardar</button>
          <button type="button" ion-button large block (click)="showConfirmedelete()">Borrar</button>
        </form>
  </ion-content>
  