
<ion-header>

    <ion-navbar color="secondary">
      <ion-title>Editar Notificacion</ion-title>
    </ion-navbar>
  
  </ion-header>
  
  
  <ion-content padding>
      <form [formGroup]="notificacionforma" (ngSubmit)="showConfirmedit()">
          <ion-item>
            <ion-label>Titulo de la tarea</ion-label>
            <ion-input disabled type="text" formControlName="titulotarea" value="{{this.ttarea}}"></ion-input>
          </ion-item>
            <ion-item>
                <ion-label>Fecha de Notificacion</ion-label>
                <ion-datetime displayFormat="YYYY-MM-DD" [(ngModel)]="this.fechaN" min="{{this.fechaN}}" max="2030" pickerFormat="YYYY MM DD" formControlName="fecha"></ion-datetime>
              </ion-item>
              <ion-item>
                  <ion-label>hora de Notificacion</ion-label>
                  <ion-datetime displayFormat="HH:mm" [(ngModel)]="this.horaN"  pickerFormat="HH:mm" formControlName="hora"></ion-datetime>
                </ion-item>
            <ion-item>
            <ion-label>Descripcion</ion-label>
            <ion-textarea rows="5" formControlName="descripcion" value="{{this.descripcionN}}"></ion-textarea>
          </ion-item>
          
          
          <button ion-button large block type="submit" [disabled]="!notificacionforma.valid">Guardar</button>
          <button  type="button" ion-button large block (click)="showConfirmedelete()">Borrar</button>
        </form>
      
  </ion-content>
  