<ion-header>

  <ion-navbar color="secondary">
    <ion-title>Agregar Nueva Tarea</ion-title>
  </ion-navbar>
</ion-header>
<ion-content padding>
      <form [formGroup]="tareaform" (ngSubmit)="createtarea()">
        <ion-item>
          <ion-label>Titulo de la tarea</ion-label>
          <ion-input type="text" formControlName="titulo"></ion-input>
        </ion-item>
        <ion-item>
            <ion-label>Fecha de creacion</ion-label>
            <ion-datetime  disabled displayFormat="YYYY-MM-DD" pickerFormat="YYYY MM DD" [(ngModel)]="this.fechaactual" formControlName="fecha_creacion"></ion-datetime>
          </ion-item>
          <ion-item>
              <ion-label>Fecha de inicio</ion-label>
              <ion-datetime displayFormat="YYYY-MM-DD" min="{{this.fechaactual}}" max="2030" pickerFormat="YYYY MM DD" formControlName="fecha_inicio"></ion-datetime>
            </ion-item>
            <ion-item>
                <ion-label>Fecha de final</ion-label>
                <ion-datetime displayFormat="YYYY-MM-DD" min="{{this.tareaform.value.fecha_inicio}}" max="2030" pickerFormat="YYYY MM DD" formControlName="fecha_fin"></ion-datetime>
              </ion-item>
        <ion-item>
          <ion-label>Descripcion</ion-label>
          <ion-textarea rows="5" formControlName="descripcion"></ion-textarea>
        </ion-item>
        
        <ion-item>
            <ion-label>Activado</ion-label>
          <ion-toggle formControlName="activado" [(ngModel)]="this.activado"></ion-toggle>
        </ion-item>
        
        <button ion-button large block type="submit" [disabled]="!tareaform.valid">Guardar</button>
      </form>

</ion-content>
