<ion-header>
  <ion-navbar color="secondary">
        <ion-buttons>
          <button ion-button (click)="nuevatarea()">
              <ion-icon name="create" style="font-size: 30px"></ion-icon>
            </button>
            <button ion-button (click)="nuevocliente()">
                <ion-icon name="person-add" style="font-size: 30px"></ion-icon>
              </button>
                <button ion-button (click)="nuevanotificacion()">
                    <ion-icon name="notifications" style="font-size: 30px"></ion-icon>
                  </button>
                  <button ion-button icon-only (click)="nuevaventa()">
                      <ion-icon name="cart" style="font-size: 30px"></ion-icon>
                    </button>
                    <button ion-button icon-only (click)="nuevoproducto()">
                        <ion-icon name="briefcase" style="font-size: 30px"></ion-icon>
                      </button>
        </ion-buttons>
  </ion-navbar>
</ion-header>


<ion-content padding>
  
  <div align="center">
      <h1>Menu</h1>
    <ion-img width="150" height="150" src="../assets/imgs/nl.png"></ion-img>
  </div>
  <div style="margin: auto;
  width: 100%;
  padding: 50px;">
  <ion-list>
      <button ion-button color="primary" medium block (click)="vercliente()">
       Clientes
      </button>
      <button ion-button color="primary" medium block (click)="vertarea()">          
        Tareas
      </button>
      <button ion-button color="primary" medium block (click)="verventa()">
        Ventas
      </button>
      <button ion-button color="primary" medium block (click)="calendario()">
        Calendario
        </button>
        <button ion-button color="primary" medium block (click)="verpagos()">
           Pagos
        </button>
        <button ion-button color="primary" medium block (click)="verproductos()">
            Productos
         </button>
    </ion-list>
    </div>
</ion-content>

